<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/scan.css">
  <style>
      :root{
          --primary-color:#fff2eb;
          --secondary-color:#1c001c;
          --tertiary-color: black;
          --quaternary-color: #ffe6e3;
          --quinary-color: rgba(0, 0, 0,0.8);
      }
      .dark-theme{
          --primary-color:#0c000c;
          --secondary-color:#fff2eb;
          --tertiary-color: rgb(42, 40, 40);
          --quaternary-color: rgb(4, 4, 25);
          --quinary-color: rgba(255, 255, 255, 0.8);
      }

      .navbar a {
      position: relative;
      font-size: 18px;
      color: #ededed;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
      transition: .3s;
  }

  .navbar a:hover,.navbar a.active {
      color: #00abf0;
      text-decoration: underline #00abf0;
  }
  header{
      position: sticky;
      top: 0;
      left: 0;
      padding: 1% 3%;
      display: flex;
      justify-content: space-between;
      z-index: 100;
      background-color: var(--secondary-color);
      overflow: hidden;
      
  }
  header h2{
      display:inline-flex;
      color: var(--primary-color);
  }

  header nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  nav a{
      
      font-size: 18px;
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500px;
      margin-right: 30px;
      transition: .3s;
      width: 100%;
      padding:10px;
      border-right:5px solid var(--primary-color);
  }
  .corner{
      display: flex;
      align-items: center;
      justify-content: center;

  }
  </style>
</head>
 <body>

  <header style="margin-bottom: 20px;">
        <div class="logo">
            <h2><a style="text-decoration: none; color: var(--primary-color);" href="../../">
                MEDILINK
            </a></h2>
            <i class='bx bx-plus-medical bx-flip-vertical bx-tada' style='color:white' ></i>
        </div>
    <div class="corner">
        
        <label for="toggle-menu" class="hamburger" id="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="close-btn" id="closeBtn" onclick="closeHamburger()" style="display: none;">&#10006;</span>
        </label>
        
        <nav class="navbar" id="navbar">
            <a href="../scans">View</a>
            <a href="mailto:medilink@gmail.com"target="_blank">contact</a>
            <div id="theme-icon"><i class='bx bxs-moon' style='color:white; cursor: pointer;position: relative;'></i></div>
        </nav>
    </div>    
      
  </header>

  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Anesthesiology')" onclick="redirectToPage('upload/Anesthesiology')"> Anesthesiology
  </button>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Cardiology')" onclick="redirectToPage('upload/Cardiology')"> Cardiology
  </button>
  <br>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'ENT')" onclick="redirectToPage('upload/ENT')"> ENT
  </button>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Gastroenterology')" onclick="redirectToPage('upload/Gastroenterology')"> Gastroenterology 
  </button>
  <br>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'General')" onclick="redirectToPage('upload/General')"> General
  </button>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Gynaecology')" onclick="redirectToPage('upload/Gynaecology')"> Gynaecology 
  </button>
  <br>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Haematology')" onclick="redirectToPage('upload/Haematology')"> Haematology 
  </button>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Microbiology')" onclick="redirectToPage('upload/Microbiology')"> Microbiology 
  </button>
  <br>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Neurology')" onclick="redirectToPage('upload/Neurology')"> Neurology
  </button>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Ophthalmology')" onclick="redirectToPage('upload/Ophthalmology')"> Ophthalmology 
  </button>
  <br>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Orthopaedics')" onclick="redirectToPage('upload/Orthodopaedics')"> Orthopaedics 
  </button>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Paediatrics')" onclick="redirectToPage('upload/Paediatrics')"> Paediatrics 
  </button>
  <br>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Pharmacy')" onclick="redirectToPage('upload/Pharmacy')"> Pharmacy
  </button>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Physiotherapy')" onclick="redirectToPage('upload/Physiotherapy')"> Physiotherapy
  </button>
  <br>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Psychiatry')" onclick="redirectToPage('upload/Psychiatry')"> Psychiatry 
  </button>
  <button class="btn" onmouseover="changeText(this, 'Upload your Scans/Documents')" onmouseout="resetText(this, 'Radiology')" onclick="redirectToPage('upload/Radiology')"> Radiology
  </button>

  <script>
    function changeText(button, newText) {
      button.innerText = newText;
    }
    function resetText(button, originalText) {
      button.innerText = originalText;
    }
    function redirectToPage(targetPage) {
      window.location.href = targetPage;
    }
  </script>
 
</body>
</html>
