<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/vitals.css">
    <style>
          .submit-a {
            text-transform: uppercase;
            font-weight: 700;
            font-size: .75rem;
            line-height: 1rem;
            text-align: center;
            padding: .75rem 1.5rem;
            background-color: #1c001c;
            border-radius: .5rem;
            width: 72%;
            outline: 0;
            border: 0;
            color: #fff;
            margin: 10px;
            align-items: center;
            margin-left: 15px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="header">Enter Your Vitals Here</div>
        <div class="inputs">
            <input placeholder="Height (in ft)" class="input" type="number" id="01">
            <input placeholder="Weight (in kg)" class="input" type="number" id="02">
            <input placeholder="Systolic Pressure " class="input" type="number" id="03">
            <input placeholder="Diastolic Pressure" class="input" type="number" id="04">
            <input placeholder="Pulse" class="input" type="number" id="05">
            <input placeholder="Sugar Level" class="input" type="number" id="06">
        </div>
        <a class="submit-a"  href="../">Submit</a>
        </div>
    </form>
</body>
</html>